<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Leaderboard</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

    </head>
    <body>
        <style type="text/css" media="screen">
         table.greyGridTable {
             border: 2px solid #FFFFFF;
             width: 100%;
             text-align: center;
             border-collapse: collapse;
         }
         table.greyGridTable td, table.greyGridTable th {
             border: 1px solid #FFFFFF;
             padding: 3px 4px;
         }
         table.greyGridTable tbody td {
             font-size: 13px;
         }
         table.greyGridTable td:nth-child(even) {
             background: #EBEBEB;
         }
         table.greyGridTable thead {
             background: #FFFFFF;
             border-bottom: 4px solid #333333;
         }
         table.greyGridTable thead th {
             font-size: 15px;
             font-weight: bold;
             color: #333333;
             text-align: center;
             border-left: 2px solid #333333;
         }
         table.greyGridTable thead th:first-child {
             border-left: none;
         }

         table.greyGridTable tfoot {
             font-size: 14px;
             font-weight: bold;
             color: #333333;
             border-top: 4px solid #333333;
         }
         table.greyGridTable tfoot td {
             font-size: 14px;
         }

         h1.header {
             text-align: center;
             width: 100%;
         }
        </style>

        <!--[if lt IE 8]>
            <p class="browserupgrade">
            You are using an <strong>outdated</strong> browser. Please
            <a href="http://browsehappy.com/">upgrade your browser</a> to improve
            your experience.
            </p>
        <![endif]-->
        <h1 class="header">Top 10 Entries</h1>
        <table class="greyGridTable">
            <tr>
                <th>User</th>
                <th>Score</th>
            </tr>

            {% for entry in entries%}
            <tr>
                <td>{{entry.user}}</td>
                <td>{{entry.score}}</td>
            </tr>
            {% endfor %}
        </table>
    </body>
</html>
